<!DOCTYPE html>
<html>
<head>

  <base href="/suprimpoudel.com.io/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Personal Website">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="website">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>Suprim Poudel</title>
  <link rel="manifest" href="manifest.json">
  <style>
  body{
    margin:0;
    padding:0;
    background:#FFFFFF;
    height:100vh;
  }

  section.wrapper{
    display:flex;
    height:100%;
  }

  div.flex{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    margin:0 auto;
  }

  .flex > span{
    width:20px;
    height:20px;
    border-radius:50%;
    margin:10px 10px;
    background-color:#000;
    animation: bounce 5s ease-in-out infinite;
  }

  @keyframes bounce{
  0%,
  50%,
  100%{
    transform:scaleY(1);
    border-radius:50%;
    }
  25%,
  75%{
    transform:translateY(-100px) rotateY(360deg) scaleX(.66) scaleY(1.25);
    border-radius:50%;
    }
  15%,
  40%,
  65%,
  90%{
    transform: translateY(10px) scaleX(1.25) scaleY(.5);
    border-bottom-left-radius:25%;
    border-bottom-right-radius:25%;
    }
  }

  .flex > span.circle-2{
    animation-delay: .2s;
  }
  .flex > span.circle-3{
    animation-delay: .4s;
  }
  .flex > span.circle-4{
    animation-delay: .6s;
  }
  .flex > span.circle-5{
    animation-delay: .8s;
  }
  </style>
</head>
<body>
  <section class="wrapper">
    <div class="flex">
      <span class="circle-1"></span>
      <span class="circle-2"></span>
      <span class="circle-3"></span>
      <span class="circle-4"></span>
      <span class="circle-5"></span>
    </div>
  </section>
  <script src="main.dart.js" type="application/javascript"></script>

  <script>
    var serviceWorkerVersion = '1534551463';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
